Hey, at least you tried.
Insert one credit to continue.
Now you know how it feels!
you.have.skill.issue(1)
Wait! You're back already?!
Maybe it's time to do something else for a bit.
death.quote(54);
Whomp whomp
Come, it's time to go.
WDYM, 'GAME OVER'?!?!?!?
It's was lag, I swear!
It was you keyboard, wasn't it?
(/._./) |___|
Mistakes make you stronger - Your Teacher
Did you set your respawn point?
Maybe try ALT+F4.
System.out.println("Try harder!");
Rage quitting is frowned upon!
My grandma could do better than you!
At least it's all a simulation, right?