Hello and thank you for downloading Laser Labyrinth!
You're probably here because you noticed the "Custom Level" button on the level selection screen.
So here's a quick guide of, "How to create custom levels in Laser Labyrinth."

There's 5 files that are the map: "mazeCustom.txt", "mazeCustom-prop.txt" "mazeCustom-OBJ.txt", "mazeCustom-iTile.txt", "mazeCustom-enemy.txt"
And all have corresponding indexes.

mazeCustom.txt
17 17 17 17 17 17
17 11 17 11 17 17
17 17 17 17 17 17 Here's an example that creates a smiley face out of grass.
17 11 17 11 17 17 You can replace any numbers in this txt file and replace it with something from the index!
17 11 11 11 17 17
17 17 17 17 17 17

mazeCustom-props.txt
10 10 10 10 10 10
10 10 10 10 10 10
10 15 10 10 10 10 Here's an example that creates a harpsichord. However this one is not playable because we'll have to add some 
10 13 14 10 10 10 interactions from "mazeCustom-iTiles.txt". Again, all of the available props are in the index! 
10 11 12 10 10 10
10 10 10 10 10 10

mazeCustom-OBJ.txt
OBJ_LD, 10, 10
OBJ_Door, 12, 13 Here's an example that creates a LaserDisc and a Door at the coordinates provided to the right of them. Separated by commas.
				 So it's like this "OBJ_Object, X, Y"
				 
mazeCustom-iTiles.txt
iTile_iHarpsichord, 12, 12 Here's an example that makes our harpsichord from earlier play music. Placing iTiles is like placing objects,
iTile_iHarpsichord, 13, 12 "iTIle_ITILE, X, Y"

mazeCustom-enemy.txt
ZOMBIE, 12, 12 Here's an example that spawns a zombie at the cords 12 12. Spawning enemies is like placing iTiles and objects,
ZOMBIE, 45, 19 "ENEMY, X, Y"

NOTE:
All names in the indexes are case sensitive!

WARNING:
Do NOT rename ANY of the files in this directory!
