<html>
<title>snacktank.net</title>
  <style>

body {
  margin: 0;
  padding: 0;
  font-family: Comic Sans MS, sans-serif;
}

.top-bar {
  background-color: blue;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo {
  font-size: 20px;
  text-decoration: none;
  color: white;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

.maintext {

  max-width: 1500px;
  text-align: left;
}

.maintext p {
font-weight: normal;
}

</style>

<body>
 <div class="top-bar">
 
    <a href="index.html" class="logo">snacktank.net</a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="funstuff.html">Games</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="other.html">Other</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="help.html">Help</a></li>
      </ul>
    </nav>
  </div>
  
  <center>
  
  <div class="maintext">
  <h1>Blogs</h1>
  <p title="My opinion is the only valid opinion ;)">This is where I share my opinions to the world!</p>
  <hr>
  <iframe id="blog" src="other/blogs.html" height="75%" width="100%" style="border: none;"></iframe>
  </div>
  
  </center>
  
</body>

</html>