<html>
<title>snacktank.net</title>
  <style>

body {
  margin: 0;
  padding: 0;
  font-family: Comic Sans MS, sans-serif;
}

.top-bar {
  background-color: blue;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo {
  font-size: 20px;
  text-decoration: none;
  color: white;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}



.maintext {

  max-width: 600px;
  text-align: left;
}

.maintext p {
font-weight: normal;
}

.requirements {

}

.downloads {

}

</style>

<body>
 <div class="top-bar">
 
    <a href="index.html" class="logo">snacktank.net</a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="funstuff.html">Games</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="other.html">Other</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="help.html">Help</a></li>
      </ul>
    </nav>
  </div>
  
  <div class="grid">
  <center>
  
  <div class="maintext">
  <h1>VIDEO GAMES</h1>
  <li>JavaMaze Alpha 1.3.2</li>
  <li>JavaPong</li>
  </div>
  
  </center>
  
  <div class="requirements">
  <h2>Requirements</h2>
  <li><a href="https://www.java.com" title="Install Java 1.8 from this link!">Java 1.8+</a></li>
  <li><a href="https://www.java.com">Java 1.8+</a></li>
  </div>
  
 
  

  <div class="downloads">
  <h2>Play/Download</h2>
  <li><a href="applets\javamaze.html" title="Requires Java 1.8 installed and a compatible browser!">Play!</a> <a href="">Download</a></li>
  </div>
  </div>
  
</body>

</html>