<html>
<title>snacktank.net</title>
<style>
body {
  margin: 0;
  padding: 0;
  font-family: Comic Sans MS, sans-serif;
}

.top-bar {
  background-color: blue;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo {
  font-size: 20px;
  text-decoration: none;
  color: white;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

.maintext {
  max-width: 1500px;
  text-align: left;
}

.maintext p {
  font-weight: normal;
}

.frame {
  width: 90%; 
  float: right; 
}

.sidebar {
  width: 10%; 
  float: left; 
  clear: both; 
}

</style>
</head>

<body>
<div class="top-bar">
  <a href="index.html" class="logo">snacktank.net</a>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="funstuff.html">Games</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="other.html">Other</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="help.html">Help</a></li>
    </ul>
  </nav>
</div>

<h1>HELP!</h1>
<p title="*Maybe">A page that will help you 100% of time.*

<select title="Javascript not working? Just type 'http://snacktank.net/help/nameOfPage.html'">
    <option value="ll" title="main.html" >Laser Labyrinth</option>
</select>

</p>


<hr>

<div class="sidebar" id="barOfSide">
  <strong>Laser Labyrinth</strong>
  <hr>
  <a href="#" onclick="open2('help/ll/main.html/');">Main Page</a> <br>
  <a href="#" onclick="open2('help/ll/install.html/');">How to install</a> <br>
  <a href="#" onclick="open2('help/ll/run.html/');">Running Page</a> <br>
</div>

<div class="frame">
  <h1>Temporary Unavailable!</h1>
  <p>Sorry for the inconvenience!</p>
</div>



</body>

<script src="help/ll/script.js"></script>

</html>
