<html>
<title>snacktank.net</title>
  <style>

body {
  margin: 0;
  padding: 0;
  font-family: Comic Sans MS, sans-serif;
}

.top-bar {
  background-color: blue;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo {
  font-size: 20px;
  text-decoration: none;
  color: white;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

.maintext {

  max-width: 1500px;
  text-align: left;
}

.maintext p {
font-weight: normal;
}

</style>

<body>
 <div class="top-bar">
 
    <a href="index.html" class="logo">snacktank.net</a>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../funstuff.html">Games</a></li>
        <li><a href="../blog.html">Blog</a></li>
        <li><a href="../other.html">Other</a></li>
		<li><a href="../about.html">About</a></li>
		<li><a href="../help.html">Help</a></li>
      </ul>
    </nav>
  </div>
  
  <center>
  
  <div class="maintext">
  <h1>Software and Games</h1>
  <select>
  <optgroup label="Games">
    <option value="ll">Laser Labyrinth</option>
    <option value="javaPong" selected>JavaPong</option>
	<option value="numB3rz">numB3rz</option>
  </optgroup>
  <optgroup label="Software">
  </optgroup>
</select>
  <hr>
  <h2>JavaPong</h2>
  <p>A classic game of pong, written in java!</p>
  <img src="../images/JavaPong/screenshot1.PNG" alt="Screenshot I" style="width:684px;height:316px;">
  <br>
  <p>---<strong>System Requirements</strong>---<br>
   Windows Vista or higher / MacOS 10.8.3 or higher<br>
   Pentium 2 266 MHz CPU <br>
   128 MB of RAM <br>
   3O MB of free space <br>
   Java 1.8 or higher <br>
   ---------------------------</p>
  <a download href="../downloads/JavaPong.jar">JavaPong download</a>
   <br>
   <a href="applets/JavaPong.html" title="Currently not available">Play in your browser!</a>
   <hr>
  </div>
  </center>
  
</body>
<script src="../js/funstuff-select-2.js"></script>
</html>