<html>
<title>snacktank.net</title>
  <style>

body {
  margin: 0;
  padding: 0;
  font-family: Comic Sans MS, sans-serif;
}

.top-bar {
  background-color: blue;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo {
  font-size: 20px;
  text-decoration: none;
  color: white;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

.maintext {

  max-width: 1500px;
  text-align: left;
}

.maintext p {
font-weight: normal;
}

</style>

<body>
 <div class="top-bar">
 
    <a href="index.html" class="logo">snacktank.net</a>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../funstuff.html">Games</a></li>
        <li><a href="../blog.html">Blog</a></li>
        <li><a href="../other.html">Other</a></li>
		<li><a href="../about.html">About</a></li>
		<li><a href="../help.html">Help</a></li>
      </ul>
    </nav>
  </div>
  
  <center>
  
  <div class="maintext">
  <h1>Software and Games</h1>
  <select>
  <optgroup label="Games">
    <option value="ll">Laser Labyrinth</option>
    <option value="javaPong">JavaPong</option>
	<option value="numB3rz" selected>numB3rz</option>
  </optgroup>
  <optgroup label="Software">
  </optgroup>
</select>
  <hr>
   <h2>numB3rz</h2>
   <p>A simple number guessing game written in VBscript!</p>
   <p>---<strong>System Requirements</strong>---<br>
   Windows 98 or higher<br>
   i486 66 MHz CPU <br>
   16 MB of RAM <br>
   4 KB of free space <br>
   ---------------------------</p>
   <a download href="../downloads/numB3rz.vbs">numB3rz download</a>
   <hr>
  </div>
  </center>
  
</body>

<script src="../js/funstuff-select-2.js"></script>

</html>
