OBJ_LD, 1, 46
OBJ_LDsp, 7, 34
OBJ_LDsp, 12, 12
OBJ_LD, 5, 10
OBJ_LD, 7, 29
OBJ_LD, 14, 8
OBJ_LD, 13, 4
OBJ_LD, 25, 23
OBJ_LD, 37, 29
OBJ_LD, 40, 3
OBJ_LD, 39, 37
OBJ_LD, 39, 9
OBJ_LD, 39, 7
OBJ_LD, 31, 6
OBJ_LDsp, 27, 41
OBJ_Door, 4, 47
OBJ_Door_Special, 7, 35		
OBJ_Door_Final, 45, 2
OBJ_Door_Special, 12, 13
OBJ_Door_Special, 43, 47	
OBJ_Crossbow, 31, 33
OBJ_Crossbow, 32, 26
OBJ_Crossbow, 40, 17
OBJ_Crossbow, 29, 14
OBJ_Crossbow, 37, 19
OBJ_Crossbow, 30, 10
OBJ_Crossbow, 35, 12
OBJ_Crossbow, 38, 13
OBJ_Crossbow, 39, 16
OBJ_Crossbow, 37, 18